{
  "rewrites": [
    { "source": "/api/connectors/:id/:action", "destination": "/api/connectors?id=:id&action=:action" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/artifacts/cron-sweep",
      "schedule": "0 3 * * 5"
    }
  ]
}
