{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "WorkPal Dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/node_modules/vite/bin/vite.js", "--port", "2006", "--strictPort"],
      "port": 2006
    },
    {
      "name": "WorkPal Dev 2010",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/.claude/worktrees/admiring-vaughan-f19752/node_modules/vite/bin/vite.js", "--port", "2010", "--strictPort"],
      "port": 2010
    },
    {
      "name": "WorkPal Dev 2011",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/node_modules/vite/bin/vite.js", "--port", "2011", "--strictPort"],
      "port": 2011
    },
    {
      "name": "WorkPal Dev 2012",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/node_modules/vite/bin/vite.js", "--port", "2012", "--strictPort"],
      "port": 2012
    },
    {
      "name": "WorkPal Dev 2013",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/node_modules/vite/bin/vite.js", "--port", "2013", "--strictPort"],
      "port": 2013
    },
    {
      "name": "WorkPal Dev 2014",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/.claude/worktrees/youthful-khorana-344cf5/node_modules/vite/bin/vite.js", "--port", "2014", "--strictPort"],
      "port": 2014
    },
    {
      "name": "WorkPal Dev 2015",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/.claude/worktrees/stupefied-nobel-f51da2/node_modules/vite/bin/vite.js", "--port", "2015", "--strictPort"],
      "port": 2015
    },
    {
      "name": "WorkPal Dev 2016",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/.claude/worktrees/hopeful-haslett-3203eb/node_modules/vite/bin/vite.js", "--port", "2016", "--strictPort"],
      "port": 2016
    },
    {
      "name": "WorkPal Dev 2017",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/.claude/worktrees/laughing-tharp-683377/node_modules/vite/bin/vite.js", "--port", "2017", "--strictPort"],
      "port": 2017
    },
    {
      "name": "WorkPal Dev 2018",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/beibeizhang/Library/Mobile Documents/com~apple~CloudDocs/beibeidesign/WorkPal/Code/.claude/worktrees/charming-pascal-aefd87/node_modules/vite/bin/vite.js", "--port", "2018", "--strictPort"],
      "port": 2018
    },
    {
      "name": "WorkPal Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 3001
    }
  ]
}
